VERSION_NAME=2.0.1
VERSION_CODE=2
GROUP=ch.poole.android

POM_DESCRIPTION=Custom preference, which opens a dialog with a number picker
POM_URL=https://github.com/simonpoole/NumberPickerPreference
POM_SCM_URL=https://github.com/simonpoole/NumberPickerPreference
POM_SPDX=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=Simon Poole
android.useAndroidX=true
android.enableJetifier=true