VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=ch.poole.android

POM_DESCRIPTION=Custom preference, which opens a dialog with a number picker
POM_URL=https://github.com/vanniktech/VNTNumberPickerPreference
POM_SCM_URL=https://github.com/vanniktech/VNTNumberPickerPreference
POM_SCM_CONNECTION=scm:git@github.com:vanniktech/VNTNumberPickerPreference.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vanniktech/VNTNumberPickerPreference.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy