<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:speedreader="http://schemas.android.com/apk/res-auto">

    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="@integer/font_size_default_value"
        android:key="preference_font_size"
        android:title="@string/font_size"
        speedreader:spt_maxValue="@integer/font_size_max_value"
        speedreader:spt_minValue="@integer/font_size_min_value"
        speedreader:spt_setWrapSelectorWheel="true"/>

    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="180"
        android:key="preference_body_size"
        android:title="@string/body_size"
        speedreader:spt_maxValue="250"
        speedreader:spt_minValue="40" 
        speedreader:spt_increment="10" 
        speedreader:spt_currentValueText="@string/current_value"/>

    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="1"
        android:key="preference_callback"
        android:title="Callback"
        speedreader:spt_maxValue="10"
        speedreader:spt_minValue="0"/>

    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="10"
        android:key="preference_custom_summary"
        android:title="Custom summary"
        speedreader:spt_maxValue="100"
        speedreader:spt_minValue="0"/>

</PreferenceScreen>